<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>Tercüme Yaptığımız</title>
</head>

<body>

   <!-- Üst Navbar'ı çağırma -->
   <div class="top-navbar-container" id="top-navbar-container"></div>


   <!-- Alt Navbar'ı çağırma -->
   <div class="navbar-container" id="navbar-container"></div>

   <div class="whatsapp-icon"><a href="whatsapp://send?phone=+905444811872" target="_blank +905444811872"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
            alt="WhatsApp"></a>
   </div>

   <div style="position: relative;">
      <img class="img-fluid responsive-img opacity-25 mb-4" src="./images/simultane-ceviri.jpg" alt="">
      <div class="centered p-5">
         <h2><b>Tercüme Yaptığımız Diller</b></h2>
         <p class="border-top border-dark">Profesyonel Tercüman Kadromuz ile, <br>Çeviri İhtiyaçlarınıza Uygun Fiyatlı
            Çözümler Sunuyoruz!</p>
      </div>
   </div>

   <section class="container languages mt-5">
      <!-- <p class="text-muted mb-5">Anasayfa > Diller</p> -->
      <div class="row text-center">
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#afganca-tercume" class="button p-3">Afganca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#almanca-tercume" class="button p-3">Almanca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#arapca-tercume" class="button p-3">Arapça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#arnavutca-tercume" class="button p-3">Arnavutça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#azerice-tercume" class="button p-3">Azerice Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#bosnakca-tercume" class="button p-3">Boşnakça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#bulgarca-tercume" class="button p-3">Bulgarca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#cekce-tercume" class="button p-3">Çekçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#cince-tercume" class="button p-3">Çince Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#danca-tercume" class="button p-3">Danca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#ermenice-tercume" class="button p-3">Ermenice Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#estonca-tercume" class="button p-3">Estonca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#farsca-tercume" class="button p-3">Farsça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#fince-tercume" class="button p-3">Fince Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#flemenkce-tercume" class="button p-3">Flemenkçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#fransizca-tercume" class="button p-3">Fransızca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#gürcüce-tercume" class="button p-3">Gürcüce Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#hintce-tercume" class="button p-3">Hintçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#hirvatca-tercume" class="button p-3">Hırvatça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#hollandaca-tercume" class="button p-3">Hollandaca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#ibranice-tercume" class="button p-3">İbranice Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#ingilizce-tercume" class="button p-3">İngilizce Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#ispanyolca-tercume" class="button p-3">İspanyolca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#isvecce-tercume" class="button p-3">İsveçce Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#italyanca-tercume" class="button p-3">İtalyanca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#japonca-tercume" class="button p-3">Japonca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#kazakca-tercume" class="button p-3">Kazakça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#kirgizca-tercume" class="button p-3">Kırgızca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#korece-tercume" class="button p-3">Korece Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#kurtce-tercume" class="button p-3">Kürtçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#latince-tercume" class="button p-3">Latince Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4 ">
            <a href="./diller-detay.html#lehce-tercume" class="button p-3">Lehçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#letonyaca-tercume" class="button p-3">Letonyaca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#litvanyaca-tercume" class="button p-3">Litvanyaca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#macarca-tercume" class="button p-3">Macarca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#makedonca-tercume" class="button p-3">Makedonca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#norvecce-tercume" class="button p-3">Norveççe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#osmanlica-tercume" class="button p-3">Osmanlıca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#ozbekce-tercume" class="button p-3">Özbekçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#rumence-tercume" class="button p-3">Rumence Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#rusca-tercume" class="button p-3">Rusça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#sirpca-tercume" class="button p-3">Sırpça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#slovakca-tercume" class="button p-3">Slovakça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#tacikce-tercume" class="button p-3">Tacikçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#tatarca-tercume" class="button p-3">Tatarca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#tayca-tercume" class="button p-3">Tayca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#turkce-tercume" class="button p-3">Türkçe Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#turkmence-tercume" class="button p-3">Türkmence Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#ukrayna-tercume" class="button p-3">Ukraynaca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#uygurca-tercume" class="button p-3">Uygurca Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#yakutca-tercume" class="button p-3">Yakutça Tercüme</a>
         </div>
         <div class="col-12 col-md-4 mb-4">
            <a href="./diller-detay.html#yunanca-tercume" class="button p-3">Yunanca Tercüme</a>
         </div>
      </div>
   </section>


   <div class="footer-container" id="footer-container"></div>


   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/922e14d4eb.js" crossorigin="anonymous"></script>
</body>

</html>