<nav style="font-size: large;" class="navbar navbar-expand-lg navbar-light bg-info">
   <a class="navbar-brand d-lg-none d-md-block d-sm-block w-50" href="/index.html"><span><img class="w-75 mx-3"
            src="/images/logo-detay.png" alt=""></span></a>
   <button class="navbar-toggler m-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
         <li class="nav-item active">
            <a class="nav-link text-light px-3" href="/index.html">Anasayfa</a>
         </li>
         <li class="nav-item">
            <a class="nav-link text-light px-3" href="#">Hakkımızda</a>
         </li>
         <li class="nav-item dropdown position-static">
            <a class="nav-link text-light dropdown-toggle px-3" href="#" id="navbarDropdownMenuLink"
               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Hizmetlerimiz
            </a>
            <div class="dropdown-menu mx-auto yatay-dropdown" style="width: 100%;"
               aria-labelledby="navbarDropdownMenuLink">
               <div class="row container mx-auto">
                  <div class="col mb-3">
                     <a class="dropdown-item" href="/hizmetler/simultane.html">Simultane Çeviri</a>
                     <a class="dropdown-item" href="#">Ardıl Çeviri</a>
                     <a class="dropdown-item" href="#">Nikah Tercümanlığı</a>
                     <a class="dropdown-item" href="#">Toplantı Tercümanlığı</a>
                     <a class="dropdown-item" href="#">Tüm Sözlü Çeviri Hizmetlerimiz ></a>
                  </div>
                  <div class="col mb-3">
                     <a class="dropdown-item" href="#">Resmi Belge Çeviri</a>
                     <a class="dropdown-item" href="#">Yeminli Çeviri</a>
                     <a class="dropdown-item" href="#">Noter Tasdikli Çeviri</a>
                     <a class="dropdown-item" href="#">Apostil Tasdikli Çeviri</a>
                     <a class="dropdown-item" href="#">Tüm Yazılı Çeviri Hizmetlerimiz ></a>
                  </div>
                  <div class="col mb-3">
                     <a class="dropdown-item" href="#">Redaksiyon Hizmeti</a>
                     <a class="dropdown-item" href="#">Yerleştirme (Lokalizasyon)</a>
                     <a class="dropdown-item" href="#">Tercüman Refakat Hizmeti</a>
                     <a class="dropdown-item" href="#">Deşifre Hizmeti</a>
                     <a class="dropdown-item" href="#">Diğer Hizmetlerimiz ></a>
                  </div>
               </div>
            </div>
         </li>

         <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle px-3" href="#" id="navbarDropdown" role="button"
               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Tercüme Dilleri
            </a>
            <div class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="#">İngilizce</a>
               <a class="dropdown-item" href="#">Almanca</a>
               <a class="dropdown-item" href="#">Rusça</a>
               <a class="dropdown-item" href="#">Arapça</a>
               <a class="dropdown-item" href="#">Bulgarca</a>
               <a class="dropdown-item" href="#">Tüm Çeviri Dilleri ></a>
            </div>
         </li>

         <li class="nav-item">
            <a class="nav-link text-light px-3" href="/referanslar.html">Referanslar</a>
         </li>
         <li class="nav-item">
            <a class="nav-link text-light px-3" href="#">Tercüman Başvuru</a>
         </li>
         <li class="nav-item">
            <a class="nav-link text-light px-3" href="#">İletişim</a>
         </li>

      </ul>
   </div>
</nav>