<div class="top-navbar container row mx-auto d-none d-lg-flex">
 <div class="col d-flex justify-content-start"> <!-- Soldaki img -->
  <a href="../index.html"><img class="py-3" style="width: 40%;" src="../images/logo.png" alt=""></a>
 </div>
 <div class="col d-flex justify-content-end mt-auto"> <!-- Sağdaki img -->
  <a href="whatsapp://send?phone=+905013171982" class="d-flex text-success text-decoration-none">
   <div class="m-2"><i class="fab fa-whatsapp" style="font-size: xx-large;"></i></div>
   <div> <!-- Sağ taraftaki yazılar -->
    <p class="m-0">WhatsApp</p>
    <p>501 317 1982</p> <!-- Telefon numaranızı buraya ekleyin -->
   </div>
  </a>
 </div>
</div>